# UnitTestRunnerApiAdaptor

./: .editorconfig  LICENSE  README.md  UnitTestRunnerApiAdaptor.sln  jameswiseman76 - Shortcut.lnk
SampleUnderTest/: MathService.cs  PrimeService.cs  SampleUnderTest.csproj
SampleUnderTest.NUnit/: MathServiceTests.cs  PrimeServiceTests.cs  SampleUnderTest.Tests.NUnit.csproj
SampleUnderTest.Test.MSTest/: MathServiceTests.cs  SampleUnderTest.Test.MSTest.csproj
SampleUnderTest.Tests.XUnit/: SampleUnderTest.Tests.XUnit.csproj  UnitTest1.cs
TestApiRunner/: Program.cs  TestApiRunner.csproj
UnitTestRunnerAdaptor.Tests/: UnitTest1.cs  UnitTestRunnerAdaptor.Tests.csproj
UnitTestRunnerApiAdaptor/: GlobalSuppressions.cs  ITestRunner.cs  RunnerResults.cs  RunnerSettings.cs  TestDeployer.cs  TestRunItem.cs  TestRunner.cs  TestRunnerResults.cs  TestRunnerSettings.cs  TestRunnerType.cs  UnitTestRunnerApiAdaptor.csproj  UnitTestRunnerApiAdaptor.snk
UnitTestRunnerApiAdaptor/MSTest/: MSTestRunner.cs
UnitTestRunnerApiAdaptor/NUnit/: MyTestEventListener.cs  NUnitTestRunner.cs
UnitTestRunnerApiAdaptor/NUnit/Serialization/: Environment.cs  Properties.cs  Property.cs  Setting.cs  Settings.cs  TestCase.cs  TestRun.cs  TestSuite.cs
UnitTestRunnerApiAdaptor/Runners/MSTest/: MSTestRunner.cs
UnitTestRunnerApiAdaptor/Runners/NUnit/: DefaultTestEventListener.cs  MyTestEventListener.cs  NUnitTestRunner.cs
UnitTestRunnerApiAdaptor/Runners/NUnit/Serialization/: Environment.cs  Properties.cs  Property.cs  Setting.cs  Settings.cs  TestCase.cs  TestRun.cs  TestSuite.cs
UnitTestRunnerApiAdaptor/Runners/XUnit/: XUnitTestRunner.cs
UnitTestRunnerApiAdaptor/XUnit/: XUnitTestRunner.cs
VSTestConsoleWrapperRuner/: Program.cs  SampleProgramCommandLines.txt  VSTestConsoleWrapperRuner.csproj
VSTestConsoleWrapperRuner/Properties/: launchSettings.json
